<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
   <tabs>
      <Tab fx:id="test" text="Game">
         <content>
            <HBox>
               <children>
                  <AnchorPane fx:id="gamePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#mouseClicked" prefHeight="371.0" prefWidth="371.0">
                     <children>
                        <GridPane layoutX="19.0" layoutY="8.0" prefHeight="355.0" prefWidth="334.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btnOne" mnemonicParsing="false" onAction="#btnOneHandle" prefHeight="116.0" prefWidth="110.0" />
                              <Button fx:id="btnTwo" mnemonicParsing="false" onAction="#btnTwoHandle" prefHeight="116.0" prefWidth="110.0" GridPane.columnIndex="1" />
                              <Button fx:id="btnThree" mnemonicParsing="false" onAction="#btnThreeHandle" prefHeight="116.0" prefWidth="110.0" GridPane.columnIndex="2" />
                              <Button fx:id="btnFour" mnemonicParsing="false" onAction="#btnFourHandle" prefHeight="116.0" prefWidth="110.0" GridPane.rowIndex="1" />
                              <Button fx:id="btnFive" mnemonicParsing="false" onAction="#btnFiveHandle" prefHeight="116.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Button fx:id="btnSix" mnemonicParsing="false" onAction="#btnSixHandle" prefHeight="116.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Button fx:id="btnSeven" mnemonicParsing="false" onAction="#btnSevenHandle" prefHeight="116.0" prefWidth="110.0" GridPane.rowIndex="2" />
                              <Button fx:id="btnEight" mnemonicParsing="false" onAction="#btnEightHandle" prefHeight="116.0" prefWidth="110.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Button fx:id="btnNine" mnemonicParsing="false" onAction="#btnNineHandle" prefHeight="116.0" prefWidth="110.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </AnchorPane>
                  <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="371.0" prefWidth="229.0">
                     <children>
                        <Label layoutX="18.0" layoutY="57.0" text="Player X">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <Label layoutX="143.0" layoutY="57.0" text="Player O">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Label>
                        <ImageView fx:id="playerOneImage" fitHeight="80.0" fitWidth="80.0" layoutX="14.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
                        <ImageView fx:id="playerTwoImage" fitHeight="80.0" fitWidth="80.0" layoutX="138.0" layoutY="106.0" pickOnBounds="true" preserveRatio="true" />
                        <Label fx:id="winText" layoutX="6.0" layoutY="238.0" prefHeight="43.0" prefWidth="217.0" textAlignment="RIGHT">
                           <font>
                              <Font size="29.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </HBox>
         </content>
      </Tab>
      <Tab text="Options">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="24.0" layoutY="174.0" text="Pawn sets">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <RadioButton layoutX="30.0" layoutY="206.0" mnemonicParsing="false" selected="true" text="Set 1">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="pawnSets" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton layoutX="30.0" layoutY="232.0" mnemonicParsing="false" text="Set 2" toggleGroup="$pawnSets">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <RadioButton layoutX="30.0" layoutY="258.0" mnemonicParsing="false" text="Set 3" toggleGroup="$pawnSets">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </RadioButton>
                  <Button layoutX="20.0" layoutY="312.0" mnemonicParsing="false" onAction="#createNewGame" text="New game">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Button layoutX="534.0" layoutY="335.0" mnemonicParsing="false" onAction="#exitGame" text="Exit">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Button>
                  <Label layoutX="16.0" layoutY="21.0" text="Game Modes">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
                  <RadioButton fx:id="pVc" layoutX="29.0" layoutY="98.0" mnemonicParsing="false" text="Player vs CPU">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <toggleGroup>
                        <ToggleGroup fx:id="gameMode" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="pVpN" layoutX="29.0" layoutY="135.0" mnemonicParsing="false" text="player vs player (remotely)" toggleGroup="$gameMode">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
                  <RadioButton fx:id="pVp" layoutX="25.0" layoutY="64.0" mnemonicParsing="false" selected="true" text="Player vs Player" toggleGroup="$gameMode">
                     <font>
                        <Font size="13.0" />
                     </font>
                  </RadioButton>
               </children>
            </AnchorPane>
         </content>
      </Tab>
   </tabs>
</TabPane>
